index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CRM Dashboard</title><link rel="stylesheet" href="/Dashboard-test-task/index.b1f3fc2b.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap"></head><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script><body><div class="container"><nav class="is-hidden sidebar"><div class="sidebar__header"><div class="sidebar__logo"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#setting-1"></use></svg><div class="sidebar__logo-text"><span class="sidebar__logo-title">Dashboard</span><span class="sidebar__logo-version">v.01</span></div></div><button class="sidebar__close-btn" data-menu-close><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#close-cross"></use></svg></button></div><ul class="sidebar__menu"><li class="sidebar__item"><a href="#"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#key-square-2"></use></svg>Dashboard<svg class="icon-arrow"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-chevron-right-1"></use></svg></a></li><li class="sidebar__item"><a href="#"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#3d-square-1"></use></svg>Product<svg class="icon-arrow"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-chevron-right-2"></use></svg></a></li><li class="sidebar__item sidebar__item--active"><a href="#"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#user-square-1"></use></svg>Customers<svg class="icon-arrow"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-chevron-right-2"></use></svg></a></li><li class="sidebar__item"><a href="#"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#wallet-money-3"></use></svg>Income<svg class="icon-arrow"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-chevron-right-2"></use></svg></a></li><li class="sidebar__item"><a href="#"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#discount-shape-1"></use></svg>Promote<svg class="icon-arrow"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-chevron-right-2"></use></svg></a></li><li class="sidebar__item"><a href="#"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#message-question-1"></use></svg>Help<svg class="icon-arrow"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-chevron-right-2"></use></svg></a></li></ul><div class="sidebar__user"><img class="sidebar__user-avatar" src="/Dashboard-test-task/evano.4daa9594.webp" alt="Evano"><div class="sidebar__user-info"><span class="sidebar__user-name">Evano</span><span class="sidebar__user-position">Project Manager</span></div></div></nav><main class="main-content"><div class="main-content__header"><h1 class="main-content__title">Hello Evano 👋🏼,</h1><button class="burger-menu" data-menu-open><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#burger-menu"></use></svg></button></div><section class="customers"><div class="customers__header"><div class="customers__title-wrap"><h2 class="customers__title">All Customers</h2><p class="customers__subtitle">Active Members</p></div><div class="customers__search"><svg class="icon"><use xlink:href="/Dashboard-test-task/sprite.fd37fd9c.svg#icon-search-1"></use></svg><input type="text" placeholder="Search"></div></div><div class="customers__table-container"><table class="customers__table"><thead><tr><th class="customers__th">Customer Name</th><th class="customers__th">Company</th><th class="customers__th">Phone Number</th><th class="customers__th">Email</th><th class="customers__th">Country</th><th class="customers__th">Status</th></tr></thead><tbody><tr class="customers__tr"><td class="customers__td">Jane Cooper</td><td class="customers__td">Microsoft</td><td class="customers__td">(225) 555-0118</td><td class="customers__td">jane@microsoft.com</td><td class="customers__td">United States</td><td class="customers__td customers__td--active">Active</td></tr><tr class="customers__tr"><td class="customers__td">Floyd Miles</td><td class="customers__td">Yahoo</td><td class="customers__td">(205) 555-0100</td><td class="customers__td">floyd@yahoo.com</td><td class="customers__td">Kiribati</td><td class="customers__td customers__td--inactive">Inactive</td></tr><tr class="customers__tr"><td class="customers__td">Ronald Richards</td><td class="customers__td">Adobe</td><td class="customers__td">(302) 555-0107</td><td class="customers__td">ronald@adobe.com</td><td class="customers__td">Israel</td><td class="customers__td customers__td--inactive">Inactive</td></tr><tr class="customers__tr"><td class="customers__td">Marvin McKinney</td><td class="customers__td">Tesla</td><td class="customers__td">(252) 555-0126</td><td class="customers__td">marvin@tesla.com</td><td class="customers__td">Iran</td><td class="customers__td customers__td--active">Active</td></tr><tr class="customers__tr"><td class="customers__td">Jerome Bell</td><td class="customers__td">Google</td><td class="customers__td">(629) 555-0129</td><td class="customers__td">jerome@google.com</td><td class="customers__td">Réunion</td><td class="customers__td customers__td--active">Active</td></tr><tr class="customers__tr"><td class="customers__td">Kathryn Murphy</td><td class="customers__td">Microsoft</td><td class="customers__td">(406) 555-0120</td><td class="customers__td">kathryn@microsoft.com</td><td class="customers__td">Curaçao</td><td class="customers__td customers__td--active">Active</td></tr><tr class="customers__tr"><td class="customers__td">Jacob Jones</td><td class="customers__td">Yahoo</td><td class="customers__td">(208) 555-0112</td><td class="customers__td">jacob@yahoo.com</td><td class="customers__td">Brazil</td><td class="customers__td customers__td--active">Active</td></tr><tr class="customers__tr"><td class="customers__td">Kristin Watson</td><td class="customers__td">Facebook</td><td class="customers__td">(704) 555-0127</td><td class="customers__td">kristin@facebook.com</td><td class="customers__td">Åland Islands</td><td class="customers__td customers__td--inactive">Inactive</td></tr></tbody></table></div><div class="customers__pagination"><p class="customers__pagination-info">Showing data 1 to 8 of 256K entries</p><div class="customers__pagination-buttons"><button class="customers__pagination-button">&lt;</button><button class="customers__pagination-button customers__pagination-button--active">1</button><button class="customers__pagination-button">2</button><button class="customers__pagination-button">3</button><button class="customers__pagination-button">4</button><span>...</span><button class="customers__pagination-button">40</button><button class="customers__pagination-button">&gt;</button></div></div></section></main></div><script type="module" src="/Dashboard-test-task/index.e3cb7c70.js"></script><script src="/Dashboard-test-task/index.671df6ca.js" nomodule defer></script><script src="/Dashboard-test-task/index.d2ffbcb0.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title CRM Dashboard
    link(rel="stylesheet" href="../sass/main.scss")
    // Подключение шрифта
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap")
  body
    //- include ../partials/_header.pug
    .container
      include ../partials/_sidebar.pug
      main.main-content
        .main-content__header
          h1.main-content__title Hello Evano 👋🏼,
          button.burger-menu(data-menu-open)
            svg.icon
              use(xlink:href='../images/sprite.svg#burger-menu')
        section.customers
          .customers__header
            .customers__title-wrap
              h2.customers__title All Customers
              p.customers__subtitle Active Members
            .customers__search
              svg.icon
                use(xlink:href='../images/sprite.svg#icon-search-1')
              input(type="text" placeholder="Search")
          .customers__table-container
            table.customers__table
              thead
                tr
                  th.customers__th Customer Name
                  th.customers__th Company
                  th.customers__th Phone Number
                  th.customers__th Email
                  th.customers__th Country
                  th.customers__th Status
              tbody
                tr.customers__tr
                  td.customers__td Jane Cooper
                  td.customers__td Microsoft
                  td.customers__td (225) 555-0118
                  td.customers__td jane@microsoft.com
                  td.customers__td United States
                  td.customers__td.customers__td--active Active
                tr.customers__tr
                  td.customers__td Floyd Miles
                  td.customers__td Yahoo
                  td.customers__td (205) 555-0100
                  td.customers__td floyd@yahoo.com
                  td.customers__td Kiribati
                  td.customers__td.customers__td--inactive Inactive
                tr.customers__tr
                  td.customers__td Ronald Richards
                  td.customers__td Adobe
                  td.customers__td (302) 555-0107
                  td.customers__td ronald@adobe.com
                  td.customers__td Israel
                  td.customers__td.customers__td--inactive Inactive
                tr.customers__tr
                  td.customers__td Marvin McKinney
                  td.customers__td Tesla
                  td.customers__td (252) 555-0126
                  td.customers__td marvin@tesla.com
                  td.customers__td Iran
                  td.customers__td.customers__td--active Active
                tr.customers__tr
                  td.customers__td Jerome Bell
                  td.customers__td Google
                  td.customers__td (629) 555-0129
                  td.customers__td jerome@google.com
                  td.customers__td Réunion
                  td.customers__td.customers__td--active Active
                tr.customers__tr
                  td.customers__td Kathryn Murphy
                  td.customers__td Microsoft
                  td.customers__td (406) 555-0120
                  td.customers__td kathryn@microsoft.com
                  td.customers__td Curaçao
                  td.customers__td.customers__td--active Active
                tr.customers__tr
                  td.customers__td Jacob Jones
                  td.customers__td Yahoo
                  td.customers__td (208) 555-0112
                  td.customers__td jacob@yahoo.com
                  td.customers__td Brazil
                  td.customers__td.customers__td--active Active
                tr.customers__tr
                  td.customers__td Kristin Watson
                  td.customers__td Facebook
                  td.customers__td (704) 555-0127
                  td.customers__td kristin@facebook.com
                  td.customers__td Åland Islands
                  td.customers__td.customers__td--inactive Inactive

          .customers__pagination
            p.customers__pagination-info Showing data 1 to 8 of 256K entries
            .customers__pagination-buttons
              button.customers__pagination-button &lt;
              button.customers__pagination-button.customers__pagination-button--active 1
              button.customers__pagination-button 2
              button.customers__pagination-button 3
              button.customers__pagination-button 4
              span ...
              button.customers__pagination-button 40
              button.customers__pagination-button &gt;

    //- include ../partials/_footer.pug
    script(src="../index.js")
